spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
